// .client_content{
.head{
    padding: 4rem 2rem;
    background: #fff;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-bottom: 2rem;
    overflow: hidden;
    width: 100%;
    .headshow{
        display: flex;
        flex-direction: row;  
        justify-content: space-between;
        align-items: center;
        .filter{
            display: flex;
            align-items: center;
            input, .el-select, .el-input{
                margin-right: 1rem;
            }
            .int{
                width: 22rem;
                box-sizing: border-box;
                padding-right: 3rem;
                border: 1px solid;
                border-radius: 4px;
                border: 1px solid #DCDFE6;
                height: 3.5rem;
                line-height: 3.5rem;
                color: #606266; 
                padding-left: 3rem;
            }
            button{
                border: 1px solid #eee;
                background: #fff;
                height: 3.5rem;
                width: 7rem;
                display: inline-block;
                text-align: center;
                line-height: 3rem;
                color: #222;
                margin-right: 1rem;
                &.blue{
                    background: #0079fe;
                    color: #fff;
                    border: none;
                }
            }
        }
        span{
            color: #0079fe;
            margin: 0 1rem;
            font-weight: 800;
            cursor: pointer;
        }
    }
}
.section{
    padding: 0 2rem;
    margin: 1rem 0;
    flex-grow: 1;
    background: #fff;
    border: 1px solid #ccc;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    .table_top, .table_foot{
        flex: 0 1 8rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .rule{
            position: relative;
            display: inline-block;
            &:hover{
                div{
                    display: block;
                }
                i{
                    color: red;
                }
            }
            i{
                margin: 0 1rem;
                cursor: pointer;
                &:before{
                    content: '?';
                    color: #fff;
                    background: #000;
                    display: inline-block;
                    width: 2rem;
                    height: 2rem;
                    border-radius: 1rem;
                    text-align: center;
                    line-height: 2rem;
                    margin: 0 1rem;
                }
            }
            div{
                width: 50rem;
                padding: 2rem;
                position: absolute;
                top: 4rem;
                right: 0;
                z-index: 100;
                background: #fff;
                border: 1px solid #ccc; 
                box-shadow: 0 0 24px 5px #ccc;
                display: none;
                em{
                    position: absolute;
                    right: 5rem;
                    top: -3.2rem;
                    width: 0;
                    height: 0;
                    border-top: 1.6rem solid transparent;
                    border-left: 1.6rem solid transparent;
                    border-right: 1.6rem solid transparent;
                    border-bottom: 1.6rem solid #fff;
                }     
                p{
                    margin-top: 1rem;
                    white-space: normal;
                    text-indent: 2em;
                    color: red
                }
            }
            table{
                width: 100%;
                border: 1px solid #ccc;
                thead{
                    background: #eee;
                }
                th, td{
                    height: 4rem;
                    line-height: 4rem;
                    text-align: center;
                }
            }
        }
        span{
            border: 1px solid #eee;
            background: #fff;
            padding: 0 2rem;
            height: 3.6rem;
            display: inline-block;
            text-align: center;
            line-height: 3.6rem;
            color: #222;
            cursor: pointer;
            margin-right: 1rem;
            &:last-of-type{
                margin: 0;
            }
        }
    }
}
