.modal-box{
    width: 100%;
    // min-width: 70rem;
    border: 1px solid rgba(230,230,230,1);
    display: flex;
    flex-direction: column;
    .modal-header{
        background: rgba(249,249,249,1);
        height: 6rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-bottom: 1px solid rgba(240,240,240,1);
        padding: 0 2rem;
        justify-content: space-between;
        .title{
            flex: 1 1 17rem;
        }
        .option{
            display: flex;
            flex: 0 1 80%;
            justify-content: flex-end;
            align-items: center;
            div{
                margin: 0 1rem;
            }
            .btn{
                width: 12rem;
                margin: 0 1rem; 
                border: 1px solid #DCDFE6;
                color: #666;
                background: #fff;
                border-radius: 0.3rem;
                text-align: center;
                line-height: 3.4rem;
                font-size: 1.6rem;
                &:hover{
                    cursor: pointer;
                }
            }
            label{
                margin: 0 2.2rem;
            }
        }
        i{
            cursor: pointer;
            transition: 0.6s;
            &:hover{
                transform: rotate(90deg);
                transition: 0.6s;
            }
        }
        .export{
            padding: 0.4rem 3rem;
            border: 1px solid #666;
            border-radius: 0.6rem;
            cursor: pointer;
        } 
    }
    .modal-content{
        background: #fff;
        padding: 2rem;
        min-height: 35rem;
        overflow-y: auto;
        .content-title{
            margin: 1rem 0 -1rem 0; 
            text-align: center;
            span{
                display: inline-block;
                width: 5rem;
                height: 2rem;
                vertical-align: middle;
                margin: 0 2rem;
            }
        }
        .block_content_title{
            text-align: center;
            label{
                margin: 0 1.8rem;
            }
        }
        .font_echarts{
            display: flex;
            flex-direction: row;
            align-items: center;
            ul{
                li{
                    span{
                        font-size: 1.6rem;
                        color: #999;
                        line-height: 3rem;
                    }
                    p{
                        font-size: 2rem;
                        color: #666;
                        line-height: 4rem;
                    }
                }
            }
        }
        .table{
            width: 100%;
            border: 1px solid #ccc;
            thead{
                background: #f9f9f9;
            }
            tr{
                td, th{
                    height: 5rem;
                    line-height: 5rem;
                    &:nth-of-type(1){
                        text-align: left;
                        padding-left: 1.6rem;
                        font-weight: 600;
                        color: #666;
                    }
                    &:nth-of-type(2){
                        text-align: left;
                        padding-left: 1.6rem;
                        input{
                            width: 100%;
                            border: none;
                            padding: 0;
                        }
                    }
                    &:nth-of-type(3){
                        text-align: center;
                    }
                    .el-select{
                        width: 98%;
                    }
                    label{
                        input{
                            width: none;
                        }
                    }
                    i{
                        color: #00cccc;
                    }
                    &.ratio{
                        vertical-align: middle;
                        button{
                            border: 1px solid #ccc;
                            border-radius: 0.3rem;
                            width: 3rem;
                            height: 3rem;
                            text-align: center;
                            vertical-align: middle;
                            font-size: 2rem;
                            &:last-of-type{
                                margin-left: 1rem;
                            }
                            &:hover{
                                background: #0079fe;
                                color: #fff;
                                border: none;
                            }
                            &.notallowed{
                                cursor: not-allowed;
                                background: #ccc;
                                color: #000;
                            }
                        }
                        input{
                            vertical-align: middle;
                            width: 3rem;
                            margin-left: 1rem;
                        }
                    }
                }
                .asterisk{
                    &:after{
                        content: '*';
                        color: red;
                        font-size: 3rem;
                        float: right;
                        margin-right: 1rem;
                    }
                }
                .city{
                    .el-select{
                        width: 48%;
                    }
                }
            }
        }
    }
    .modal-foot{
        border-top: 1px solid #ccc;
        display: flex;
        padding: 2rem;
        justify-content: flex-end;
        align-items: center;
        background: #fff;
        span{
            padding: 4px 2rem;
            color: #0079fe;
            border: 1px solid #0079fe;
            border-radius: 4px;
            margin-left: 3rem;
            cursor: pointer;
            &:hover{
                color: #347af1;
            }
            &.active{
                background: #0079fe;
                color: #fff;
                border: none;
                &:hover{
                    background: #347af1;
                    color: #fff;
                }
            } 
        }
    }
    .modal-foot-right{
        height: 10rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
}